# Generated by sila2.code_generator; sila2.__version__: 0.10.5
from __future__ import annotations

import logging
from queue import Empty, Full, Queue
from typing import Callable, Union
from uuid import uuid4

from sila2.server import MetadataDict

from ..generated.cancelcontroller import UUID, CancelAll_Responses, CancelCommand_Responses, CancelControllerBase

logger = logging.getLogger(__name__)


class CancelControllerImpl(CancelControllerBase):
    __cbs = {}

    @classmethod
    def default_cancel_cb(cls, uuid: str, my_uuid: Union[str, None], cancel_queue: Queue):
        """
        Default cancel callback. Appends a bool to the cancel_queue when a cancel all request is received
        or when a cancel command request is received with the matching UUID

        Args:
            uuid (str): event UUID
            my_uuid (str): UUID to listen for, if None, listen for all
            cancel_queue (Queue): Output queue to append a bool to when a cancel request is received
        """
        if uuid == my_uuid or my_uuid == None or uuid == None:
            try:
                cancel_queue.put_nowait(True)
            except Full as e:
                pass

    @classmethod
    def default_wait_for_cancel(cls, cancel_queue: Queue, timeout: float) -> bool:
        """
        Use together with DefaultCancelCB to wait for a cancel request\n
        Returns True if a cancel request was received, False otherwise


        Args:
            cancel_queue (Queue): Place to listen for cancel requests
            timeout (float): time in seconds before returning False

        Returns:
            bool: Cancel request recevied (T/F)
        """
        try:
            cancel_queue.get(block=True, timeout=timeout)  # Check for cancel request
            cancel_queue.task_done()  # Handled the cancel request
            return True
        except Empty as e:
            pass
        return False

    @classmethod
    def register(cls, cb: Callable[[Union[UUID, None]], None]) -> str:
        id = str(uuid4())
        cls.__cbs[id] = cb
        return id

    @classmethod
    def unregister(cls, id: str):
        cls.__cbs.pop(id)

    def CancelCommand(self, CommandExecutionUUID: UUID, *, metadata: MetadataDict) -> CancelCommand_Responses:
        for cb in self.__cbs.values():
            try:
                cb(CommandExecutionUUID)
            except Exception as e:
                logger.exception(e)

        return CancelCommand_Responses()

    def CancelAll(self, *, metadata: MetadataDict) -> CancelAll_Responses:
        for cb in self.__cbs.values():
            try:
                cb(None)
            except Exception as e:
                logger.exception(e)
        return CancelAll_Responses()
