# Generated by sila2.code_generator; sila2.__version__: 0.10.5
from __future__ import annotations

from sila2.server import MetadataDict

from ..generated.simulationcontroller import (
    SimulationControllerBase,
    StartRealMode_Responses,
    StartSimulationMode_Responses,
)


class SimulationControllerImpl(SimulationControllerBase):
    # Static variable to store the state, for application wide access
    Props = {"simulation_active": False}

    def get_SimulationMode(self, *, metadata: MetadataDict) -> bool:
        return SimulationControllerImpl.Props["simulation_active"]

    def StartSimulationMode(self, *, metadata: MetadataDict) -> StartSimulationMode_Responses:
        SimulationControllerImpl.Props["simulation_active"] = True
        return StartSimulationMode_Responses()

    def StartRealMode(self, *, metadata: MetadataDict) -> StartRealMode_Responses:
        SimulationControllerImpl.Props["simulation_active"] = False
        return StartRealMode_Responses()
