# Generated by sila2.code_generator; sila2.__version__: 0.10.5
from __future__ import annotations

import time
from queue import Queue

from sila2.server import MetadataDict, ObservableCommandInstance, ObservableCommandInstanceWithIntermediateResponses

from ..api.zaber import ZaberConnection as Zaber
from ..generated.stagecontroller import (
    CancelledError,
    Home_Responses,
    IOError,
    MoveTo_IntermediateResponses,
    MoveTo_Responses,
    Park_Responses,
    PositionXY,
    SetOutput_Responses,
    StageControllerBase,
    TimeoutError,
    Unpark_Responses,
)
from .cancelcontroller_impl import CancelControllerImpl
from .settingsservice_impl import SettingsServiceImpl
from .simulationcontroller_impl import SimulationControllerImpl


class StageControllerImpl(StageControllerBase):
    @property
    def PortName(self) -> str:
        return SettingsServiceImpl.Props["port"]

    @property
    def SimulationActive(self) -> bool:
        return SimulationControllerImpl.Props["simulation_active"]

    def __init__(self, parent_server):
        super().__init__(parent_server)
        self.stage = Zaber()

    def Park(self, *, metadata: MetadataDict) -> Park_Responses:
        try:
            with self.stage.connect(portName=self.PortName, simulation=self.SimulationActive) as c:
                c.park()
        except Exception as e:
            raise IOError(f"Failed to park stage controller: {e}")

    def get_Position(self, *, metadata: MetadataDict) -> PositionXY:
        try:
            with self.stage.connect(portName=self.PortName, simulation=self.SimulationActive) as c:
                pos = c.get_position()
                return {"X": pos[0], "Y": pos[1]}
        except Exception as e:
            raise IOError(f"Failed to get position from stage controller: {e}")

    def Home(self, *, metadata: MetadataDict, instance: ObservableCommandInstance) -> Home_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        cancel_queue = Queue(1)  # Queue to handle cancel requests

        try:
            # Register the cancel callback
            cb_id = CancelControllerImpl.register(
                lambda uuid: CancelControllerImpl.default_cancel_cb(uuid, None, cancel_queue)
            )
            with self.stage.connect(portName=self.PortName, simulation=self.SimulationActive) as c:
                if c.is_homed():
                    return Home_Responses()  # Already homed

                c.home(wait=False)

                TIMEOUT = 10  # seconds
                start_time = time.time()
                time.sleep(0.3)
                while c.is_busy():
                    if CancelControllerImpl.default_wait_for_cancel(cancel_queue, 0.3):
                        c.stop()
                        raise CancelledError("Stage controller homing cancelled")
                    dt = time.time() - start_time
                    instance.progress = dt / 5.0 if dt < 5.0 else 1.0  # Return value in the range 0-1
                    if dt > TIMEOUT:
                        c.stop()
                        raise TimeoutError(f"Timeout while homing stage after {TIMEOUT} seconds")

        except CancelledError as e:
            raise e
        except TimeoutError as e:
            raise e
        except Exception as e:
            raise IOError(f"Failed to home stage controller: {e}")
        finally:
            CancelControllerImpl.unregister(cb_id)

        return Home_Responses()

    def MoveTo(
        self,
        Position: PositionXY,
        *,
        metadata: MetadataDict,
        instance: ObservableCommandInstanceWithIntermediateResponses[MoveTo_IntermediateResponses],
    ) -> MoveTo_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        cancel_queue = Queue(1)  # Queue to handle cancel requests

        try:
            # Register the cancel callback
            cb_id = CancelControllerImpl.register(
                lambda uuid: CancelControllerImpl.default_cancel_cb(uuid, None, cancel_queue)
            )

            with self.stage.connect(portName=self.PortName, simulation=self.SimulationActive) as c:
                c.move_to(Position.X, Position.Y, wait=False, velocity=20, acceleration=20)
                TIMEOUT = 10  # seconds

                start_time = time.time()
                time.sleep(0.3)
                while c.is_busy():
                    if CancelControllerImpl.default_wait_for_cancel(cancel_queue, 0.3):
                        c.stop()
                        raise CancelledError("Stage controller homing cancelled")
                    dt = time.time() - start_time
                    instance.progress = dt / 5.0 if dt < 5.0 else 1.0  # Return value in the range 0-1
                    if dt > TIMEOUT:
                        c.stop()
                        raise TimeoutError(f"Timeout while moving stage after {TIMEOUT} seconds")

                    pos = c.get_position()
                    instance.send_intermediate_response(
                        MoveTo_IntermediateResponses(Position={"X": pos[0], "Y": pos[1]})
                    )

                pos = c.get_position()
                return MoveTo_Responses({"X": pos[0], "Y": pos[1]})

        except CancelledError as e:
            raise e
        except TimeoutError as e:
            raise e
        except IOError as e:
            raise e
        except Exception as e:
            raise IOError(f"Failed to move stage: {e}")

        finally:
            CancelControllerImpl.unregister(cb_id)

    def SetOutput(self, Channel: int, Value: bool, *, metadata: MetadataDict) -> SetOutput_Responses:
        try:
            with self.stage.connect(portName=self.PortName, simulation=self.SimulationActive) as c:
                c.set_digital_output(Channel, Value)
        except Exception as e:
            raise IOError(f"Failed to set output on stage controller: {e}")

    def Unpark(self, *, metadata: MetadataDict) -> Unpark_Responses:
        try:
            with self.stage.connect(portName=self.PortName, simulation=self.SimulationActive) as c:
                c.unpark()
        except Exception as e:
            raise IOError(f"Failed to unpark stage controller: {e}")
