# Generated by sila2.code_generator; sila2.__version__: 0.10.5

from typing import Optional
from uuid import UUID, uuid4

from sila2.server import SilaServer

from .feature_implementations.cancelcontroller_impl import CancelControllerImpl
from .feature_implementations.settingsservice_impl import SettingsServiceImpl
from .feature_implementations.simulationcontroller_impl import SimulationControllerImpl
from .feature_implementations.stagecontroller_impl import StageControllerImpl
from .generated.cancelcontroller import CancelControllerFeature
from .generated.settingsservice import SettingsServiceFeature
from .generated.simulationcontroller import SimulationControllerFeature
from .generated.stagecontroller import StageControllerFeature


class Server(SilaServer):
    def __init__(
        self,
        server_uuid: Optional[UUID] = None,
        name: Optional[str] = None,
        description: Optional[str] = None,
    ):
        # TODO: fill in your server information
        if name is None:
            name = "ZaberStageServer"
        if description is None:
            description = "Zaber Stage Server"
        super().__init__(
            server_name=name,
            server_description=description,
            server_type="ZaberStageServer",
            server_version="0.1",
            server_vendor_url="https://www.novonordisk.com/",
            server_uuid=server_uuid if server_uuid is not None else uuid4(),
        )

        self.cancelcontroller = CancelControllerImpl(self)
        self.set_feature_implementation(CancelControllerFeature, self.cancelcontroller)

        self.settingsservice = SettingsServiceImpl(self)
        self.set_feature_implementation(SettingsServiceFeature, self.settingsservice)

        self.simulationcontroller = SimulationControllerImpl(self)
        self.set_feature_implementation(SimulationControllerFeature, self.simulationcontroller)

        self.stagecontroller = StageControllerImpl(self)
        self.set_feature_implementation(StageControllerFeature, self.stagecontroller)
